{
  "name": "plastiq-inspect",
  "version": "1.0.0",
  "description": "Dumps objects as virtual-dom nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Chisholm",
  "license": "ISC",
  "dependencies": {
    "plastiq": "^1.20.0"
  }
}
